<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>paysi NewDesign</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="index.css">

</head>

<body>

  <div class="transparent-bg-container">
    <div class="parallexDiv "></div>

    <header class="HeaderMainWrapper">
      <div class="headerTop">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-8">
              <div class="d-inline-flex ml-auto"></div>
              <a href="" class="top-text"><i class="fa-solid fa-phone"></i>Tayseer@gmial.com</a>
              <a href="" class="top-text"><i class="fa-solid fa-envelope"></i>+91 3748974374</a>

            </div>
            <div class="col-sm-4 d-flex justify-content-end align-items-center gap-2">
              <div class="socialIcon">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </div>
              <a href="" class="login btn-default"><span>Login</span></a>

            </div>
          </div>
        </div>

      </div>

      <div class="headerBottomWrapper">
        <div class="container d-flex align-items-center justify-content-between">
          <a href="">
            <img src="Assets/PaySii-logo.svg" style="height: 5rem; width: 5rem;" alt="">
          </a>

          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Support 24/7</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">How It Works</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        </div>

      </div>

    </header>



  </div>

  <!-- why choose us section starts here -->

  <section class="chooseUsWrapper bg-offwhite ">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 m-auto">
          <div class="secHeading">
            <h2 class="SecTitle">Why Choose Us</h2>
            <p class="subTitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus animi commodi facilis itaque exercitationem architecto, voluptatem soluta assumenda alias?</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="iconBox">
            <img src="Assets/fastMoney.jpg" alt="">
            <div class="iconBoxInfo">
              <h5>Fast Transfer</h5>
              <p>Lorem ipsum dolor sitame coctetur adipiscing elised do eiusmte</p>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="iconBox">
            <img src="Assets/trustedService.jpg" alt="">
            <div class="iconBoxInfo">
              <h5>Trusted Service</h5>
              <p>Lorem ipsum dolor sitame coctetur adipiscing elised do eiusmte</p>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="iconBox">
            <img src="Assets/lowCost.jpg" alt="">
            <div class="iconBoxInfo">
              <h5>Low Cost</h5>
              <p>Lorem ipsum dolor sitame coctetur adipiscing elised do eiusmte</p>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="iconBox">
            <img src="Assets/customerS.jpg" alt="">
            <div class="iconBoxInfo">
              <h5>24/7 Customer Service</h5>
              <p>Lorem ipsum dolor sitame coctetur adipiscing elised do eiusmte</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- why choose us section ends here -->




  <!-- main contianer starts here -->
  <div class="container p-5">
    <div class="HeadingWrapper">
      <h1 class="Mainheading">How it Works</h1>

    </div>
    <div class="row cardRow">

      <!-- 1st card -->
      <div class="col-md-4 col-sm-6 text-center rowInnerCard ">

        <div class="card cardItem">
          <img class="card-img-top cardItemImg" src="Assets/firstImg.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title cardHeading"><span class="cardHeadingSpan">1.</span>Sign up for free</h5>
            <p class="card-text cardItemText">Register online or via our unique mobile application hassle free. Please
              make sure to have your email address ready.</p>

          </div>
        </div>
      </div>

      <!-- 2nd card -->

      <div class="col-md-4 col-sm-6 text-center rowInnerCard">

        <div class="card cardItem">

          <img class="card-img-top cardItemImg" src="Assets/secondImg.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title cardHeading"><span class="cardHeadingSpan">2.</span>Select country & enter amount</h5>
            <p class="card-text cardItemText">Select the country of your choice, enter the amount you would like to
              send, see rates and fees applied & the total you have to pay transparently.</p>
          </div>


        </div>
      </div>

      <!-- 3rd card -->

      <div class="col-md-4 col-sm-6 text-center rowInnerCard">

        <div class="card cardItem">
          <img class="card-img-top cardItemImg" src="Assets/thirdImg.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title  cardHeading"><span class="cardHeadingSpan">3.</span> Add recipient information</h5>
            <p class="card-text cardItemText">Add recipient details i.e. mobiles wallets or bank account details. You
              can also select recipients from previous transactions.</p>

          </div>
        </div>
      </div>

      <!-- 4th card -->

      <div class="col-md-4 col-sm-6 text-center rowInnerCard">

        <div class="card cardItem">
          <img class="card-img-top cardItemImg" src="Assets/verifyIdentity.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title  cardHeading"><span class="cardHeadingSpan">4.</span> Verify your identity</h5>
            <p class="card-text cardItemText">Add recipient details i.e. mobiles wallets or bank account details. You
              can also select recipients from previous transactions.</p>

          </div>
        </div>
      </div>

      <!-- 5th card -->

      <div class="col-md-4 col-sm-6 text-center rowInnerCard">

        <div class="card cardItem">
          <img class="card-img-top cardItemImg" src="Assets/payforTrans.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title  cardHeading"><span class="cardHeadingSpan">5.</span> Pay for your transfer</h5>
            <p class="card-text cardItemText">Add recipient details i.e. mobiles wallets or bank account details. You
              can also select recipients from previous transactions.</p>

          </div>
        </div>
      </div>

      <!-- 6th card -->

      <div class="col-md-4 col-sm-6 text-center rowInnerCard">

        <div class="card cardItem">
          <img class="card-img-top cardItemImg" src="Assets/thatsIt.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title  cardHeading"><span class="cardHeadingSpan">6.</span> That's it</h5>
            <p class="card-text cardItemText">Add recipient details i.e. mobiles wallets or bank account details. You
              can also select recipients from previous transactions.</p>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- main container ends here -->

  <!-- footer starts here -->
  <footer class="footerMainWrapper">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <!-- 1st col -->
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="widget foo-nav">
              <h5>
                 Access Us
            </h5>
            <ul>
              <li><a href="">About Us</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Missio Statement</a></li>
              <li><a href="">How it works</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Services</a></li>
            </ul>
          </div>
          </div>

          <!-- 2nd col -->
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="widget foo-nav">
              <h5>
               Legal
            </h5>
            <ul>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Complaints Policy</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Refund Policy</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
          </div>
          
<!-- 3rd col -->
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="widget foo-nav">
              <h5>
             Follow Us
            </h5>
            <ul>
              <li>
                <a href="">
                  Facebook
                </a>
              </li>
              <li>
                <a href="">
                  Twitter
                </a>
              </li>
              <li>
                <a href="">
                 Instagram
                </a>
              </li>
              <li>
                <a href="">
                 Youtube
                </a>
              </li>
              <li>
                <a href="">
                  LinkedIn
                </a>
              </li>
            </ul>
          </div>
          </div>

          <!-- 4th col -->
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="widget foo-nav">
              <h5>
             Services
            </h5>
            <ul>
              <li><a href="">Send Money</a></li>
              
            </ul>
          </div>
          </div>
          <!-- 5th col -->
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="widget foo-nav">
              <a href="">
                <img src="Assets/PaySii-logo.svg" alt="">
              </a>
           
          </div>
          </div>

          <!-- 6th col -->
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="widget foo-nav">
              <h5>
              Stay In Touch
            </h5>
            <address>
              <a href="">Tayseer@gmail.com</a>
              <a href="">+91 3748974374</a>
            </address>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container ">
        <div class="row" >
          <div class="col-md-6">
            <div class="footer-navigation">
              <ul>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Privacy & Policy</a></li>
                <li><a href="">Legal</a></li>
                <li><a href="">Notice</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 copyrightWrapper text-end">
            <div class="copyRight">
              "Copyright @" <a href="">PaySii</a> -2023
            </div>
            
          </div>
        </div>
      </div>
    </div>

  </footer>
  <!-- footer ends here -->


  <!-- cdn's -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>
</body>

</html>